/**
 * CSS reset.
 */
*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    font: inherit;
}

img,
picture,
svg,
video {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    font-style: italic;
    background-repeat: no-repeat;
    background-size: cover;
    shape-margin: 1rem;
}

html {
    hanging-punctuation: first last;
    color-scheme: dark light;
}

body {
    min-height: 100vh;
    min-height: 100dvh;
}

p,
li,
figcaption {
    text-wrap: pretty;
}

@media (prefers-reduced-motion: no-preference) {
    :has(:target) {
        scroll-behavior: smooth;
        scroll-padding-top: 2rem;
    }
}

/* 
 * Global styles
 */

:root {

    // Colors
    --clr-primary-800: hsl(217, 19%, 35%);
    --clr-primary-600: hsl(214, 17%, 51%);
    --clr-primary-400: hsl(212, 23%, 69%);
    --clr-primary-200: hsl(210, 46%, 95%);

    --clr-primary-shadow: hsla(212, 23%, 69%, 0.25);

    --clr-neutral-50: #ffffff;

    //Typography

    --ff-primary: "Manrope", serif;

    --fs-xlg: 1.27rem; // 24px
    --fs-lg: clamp(1rem, 0.9293233082706767rem + 0.30075187969924805vw, 1.2rem); // 16px - 19.2px
    --fs-m: 0.813rem; // 13px
    --fs-sm: 0.70rem; // 11px

    --fw-medium: 500;
    --fw-bold: 700;

    --lh-body: 1.6;

    // Spacing
    --sp-xxlg: 2.2rem; // 32px
    --sp-xlg: 1.5rem; // 28px
    --sp-lg: 1.25rem; //24px
    --sp-m: 1rem; // 16px
    --sp-sm: .875rem; // 14px
    --sp-xsm: .25rem; // 12px
}

html {
    background-color: var(--clr-primary-200);
}

body {
    font-family: var(--ff-primary);
    font-size: var(--fs-m);
    font-weight: var(--fw-medium);
    color: var(--clr-primary-600);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    line-height: var(--lh-body);
}

main {
    width: 100%;
    height: 100%;
    flex: 1;
    display: grid;
    place-items: center;
}

button {
    appearance: none;
    cursor: pointer;
    border: none;
}

a {
    text-decoration: none;
    color: inherit;
}

*:focus {
    outline: 2px solid var(--clr-primary-400);
    outline-offset: 2px;
}

footer {
    text-align: center;
    font-size: var(--fs-sm);
    padding: var(--sp-sm) 0;
    color: var(--clr-primary-600);

    a {
        font-weight: var(--fw-bold);
        color: var(--clr-primary-800);
    }
}


/*
 * Utilities
 */
.container {
    width: 100%;
    max-width: 1440px;
    display: grid;
    place-items: center;
    padding: 0 var(--sp-xlg);
}

/*
* Components
*/
@import 'article-card';